# DSC_KIBABII_UNIVERSITY

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
Android/: build.gradle
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/dsckibu/android/: Android.kt
Android/src/main/res/layout/: activity_android.xml  android_fragment.xml
Hacking/src/main/: AndroidManifest.xml
Hacking/src/main/java/com/dsckibu/hacking/: Hacking.kt
Hacking/src/main/res/layout/: activity_hacking.xml  hacking_fragment.xml
Ml/: build.gradle
Ml/src/main/: AndroidManifest.xml
Ml/src/main/java/com/dsc/kibu/ui/: Ml.kt
Ml/src/main/java/com/dsckibu/ml/: Ml.kt
Ml/src/main/res/layout/: activity_ml.xml  ml_fragment.xml
Ui/src/main/: AndroidManifest.xml
Web/: build.gradle
Web/src/main/: AndroidManifest.xml
Web/src/main/java/com/dsc/kibu/web/: Web.kt
Web/src/main/java/com/dsckibu/web/ui/: Web.kt
Web/src/main/res/layout/: web_fragment.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsc/kibu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dscmeetupkibabiiuniversity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsc/kibu/data/model/: User.kt  UserData.kt
app/src/main/java/com/dsc/kibu/data/repository/: OnboardRepository.kt
app/src/main/java/com/dsc/kibu/ui/home/: MainActivity.kt
app/src/main/java/com/dsc/kibu/ui/onboard/activity/: Onboarding.kt
app/src/main/java/com/dsc/kibu/ui/onboard/fragment/: ForgotPass.kt  Login.kt  Register.kt  ReportIssue.kt
app/src/main/java/com/dsc/kibu/ui/onboard/viewmodel/: OnBoardViewModel.kt
app/src/main/java/com/dsc/kibu/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/dscmeetupkibabiiuniversity/: MainActivity.kt
app/src/main/java/com/example/dscmeetupkibabiiuniversity/data/model/: User.kt
app/src/main/java/com/example/dscmeetupkibabiiuniversity/data/repository/: OnboardRepository.kt
app/src/main/java/com/example/dscmeetupkibabiiuniversity/ui/adapter/: CustomItemClickListener.kt  DynamicModuleRecyclerViewAdapter.kt
app/src/main/java/com/example/dscmeetupkibabiiuniversity/ui/home/: MainActivity.kt
app/src/main/java/com/example/dscmeetupkibabiiuniversity/ui/model/: DynamicModule.kt
app/src/main/java/com/example/dscmeetupkibabiiuniversity/ui/onboard/activity/: Onboarding.kt
app/src/main/java/com/example/dscmeetupkibabiiuniversity/ui/onboard/fragment/: ForgotPass.kt  Login.kt  Register.kt  ReportIssue.kt
app/src/main/java/com/example/dscmeetupkibabiiuniversity/ui/onboard/viewmodel/: OnBoardViewModel.kt
app/src/main/java/com/example/dscmeetupkibabiiuniversity/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/dscmeetupkibabiiuniversity/ui/view/: Login.kt  MainActivity.kt  Profile.kt  Register.kt  SplashScreen.kt
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: centre_background.xml  centre_button.xml  ic_android.xml  ic_boss.xml  ic_email.xml  ic_guy_fawkes_mask.xml  ic_key.xml  ic_login.xml  ic_machine_learning.xml  ic_phone_number.xml  ic_pin.xml  ic_smartphone.xml  ic_spyware.xml  ic_web.xml  ic_weeb.xml  layout_border.xml  pass_left_drawerble.xml  user_left_drawerble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  content_main.xml  content_profile.xml  forgot_pass_fragment.xml  login_fragment.xml  nav_header_home.xml  onboarding_activity.xml  register_fragment.xml  report_issue_fragment.xml  test.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dsc/kibu/: ExampleUnitTest.kt
app/src/test/java/com/example/dscmeetupkibabiiuniversity/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dsc/kibu/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/dsckibu/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/jamesnyakush/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: row_modules.xml
core/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
